<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Framework/Patterns/Command/TestCommand.cs">
    <Files>
      <File FileName="Assets/Scripts/Framework/Patterns/Command/TestCommand1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Framework/Patterns/Command/TestCommand.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Framework/Patterns/Mediator/TestMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Framework/Patterns/Proxy/TestProxy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Framework/Patterns/Facade/TestFacade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotificationConstant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>